<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>epplib.pfx</AssemblyOriginatorKeyFile>
    <Company>Code Maker Inc.</Company>
    <Authors></Authors>
    <Description>EppLib.NET is a .NET library implementing the Extensible Provisioning Protocol (EPP)</Description>
    <Copyright>Copyright Code Maker Inc. ©  2011</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://codemaker.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeMakerInc/EppLib.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="epplib.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>