# EppLib.NET

./: .gitignore  README.md
EppLib/: Debug.cs  EppLib.csproj  EppLib.sln  IDebugger.cs  Service.cs  SimpleLogger.cs  TcpTransport.cs
EppLib/Entities/: AuthInfo.cs  EppBase.cs  EppCommand.cs  EppExtension.cs  EppResponse.cs  Hello.cs  Login.cs  Logout.cs  Poll.cs  PollResponse.cs  Services.cs
EppLib/Entities/Contact/: CiraCprCategory.cs  Contact.cs  ContactBase.cs  ContactCheck.cs  ContactCheckResponse.cs  ContactCheckResult.cs  ContactCreate.cs  ContactCreateResponse.cs  ContactDelete.cs  ContactInfo.cs  ContactInfoResponse.cs  ContactUpdate.cs
EppLib/Entities/Domain/: Domain.cs  DomainBase.cs  DomainCheck.cs  DomainCheckResponse.cs  DomainCheckResult.cs  DomainCreate.cs  DomainCreateResponse.cs  DomainDelete.cs  DomainInfo.cs  DomainInfoResponse.cs  DomainRelease.cs  DomainReleaseResponse.cs  DomainRenew.cs  DomainRenewResponse.cs  DomainTransfer.cs  DomainTransferResponse.cs  DomainTransferResult.cs  DomainUpdate.cs
EppLib/Entities/Host/: HostCheck.cs  HostCheckResponse.cs  HostCheckResult.cs  HostCreate.cs  HostCreateResponse.cs  HostDelete.cs  HostInfo.cs  HostInfoResponse.cs  HostUpdate.cs
EppLib/Extensions/Cira/: CiraAgreementExtension.cs  CiraContactCreate.cs  CiraContactUpdateExtension.cs  CiraCreateExtension.cs  CiraDomainTransfer.cs  CiraExtensionBase.cs  CiraTransferExtension.cs  GetAgreement.cs  GetAgreementResponse.cs
EppLib/Extensions/Iis/: IisContactCreate.cs  IisContactCreateExtension.cs  IisContactExtension.cs  IisContactInfo.cs  IisContactInfoResponse.cs  IisContactUpdate.cs  IisContactUpdateExtension.cs  IisDomainExtension.cs  IisDomainInfo.cs  IisDomainInfoResponse.cs  IisDomainUpdate.cs  IisDomainUpdateExtension.cs  IisExtensionBase.cs
EppLib/Extensions/LaunchPhase/ClaimCheck/: ClaimCheck.cs  ClaimCheckExtension.cs  ClaimCheckResponse.cs  ClaimCheckResult.cs
EppLib/Extensions/LaunchPhase/ClaimCreate/: ClaimCreateExtension.cs
EppLib/Extensions/Nominet/: NominetDirectRightsExtensionBase.cs
EppLib/Extensions/Nominet/ContactCreate/: NominetContactCreate.cs  NominetContactCreateExtension.cs
EppLib/Extensions/Nominet/ContactInfo/: NominetContactInfo.cs  NominetContactInfoResponse.cs  NominetDataQualityExtension.cs
EppLib/Extensions/Nominet/ContactUpdate/: NominetContactUpdate.cs  NominetContactUpdateExtension.cs
EppLib/Extensions/Nominet/DomainCheck/: NominetDomainCheck.cs  NominetDomainCheckExtension.cs
EppLib/Extensions/Nominet/DomainCreate/: NominetDomainCreate.cs  NominetDomainCreateExtension.cs
EppLib/Extensions/Nominet/DomainInfo/: NominetDomainInfo.cs  NominetDomainInfoResponse.cs
EppLib/Extensions/Nominet/DomainUpdate/: NominetDomainUpdate.cs  NominetDomainUpdateExtension.cs
EppLib/Extensions/SecDNS/: SecDNSAlgorithm.cs  SecDNSCreate.cs  SecDNSData.cs  SecDNSDigestType.cs  SecDNSUpdate.cs
(+8 files in other folders)
